Partlist exported from C:/Users/mkvet/Documents/EAGLE/projects/my_board/my_board.sch at 01.12.2019 23:43

Qty Value                 Device                Package           Parts            Description                                                                DESIGNER POPULARITY PROD_ID    REV VALUE
3                         LED5MM                LED5MM            LED1, LED2, LED3 LED                                                                                 93                             
2   0.1uF                 0.1UF-KIT-EZ-50V-20%  CAP-PTH-SMALL-KIT C1, C2           0.1µF ceramic capacitors                                                                       CAP-08370      0.1uF
4   1.2M                  1.2MOHM-0603-1/10W-1% 0603              R1, R2, R3, R4   1.2MΩ resistor                                                                                 RES-10055      1.2M 
1   328P                  ATMEGA328P_PDIP       DIP28             U1               Atmel 328P                                                                                     IC-09136       328P 
1   6_PIN_SERIAL_CABLEPTH 6_PIN_SERIAL_CABLEPTH FTDI_BASIC        J2               6-pin header connection for use with the "FTDI BASIC" pinout - CABLE SIDE.                                         
1   AVR_SPI_PROG_3X2PTH   AVR_SPI_PROG_3X2PTH   2X3               J4               AVR ISP 6 Pin                                                                                                      
1   FRAME-LETTER          FRAME-LETTER          CREATIVE_COMMONS  FRAME1           Schematic Frame - Letter                                                                                           
1   POWER_JACK            POWER_JACK            POWER_JACK_PTH    J1               Power Jack Connector                                                                           CONN-08197          
